# spring-boot-microservices

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: MovieRatingResult.java  TrendingMovies.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieInfoService.java  TrendingMovieService.java
movie-catalog-service/src/main/java/com/trendingGrpc/: TrendingRequest.java  TrendingRequestOrBuilder.java  TrendingResponse.java  TrendingResponseOrBuilder.java  TrendingServiceGrpc.java  TrendingServiceOuterClass.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/mongo/: MovieController.java  MovieInfoServiceApplication.java  MovieMongo.java  MovieRepo.java  MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: MovieRatingResult.java  Rating.java  TrendingMovies.java  UserRating.java  UserRatingsRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/moviecatalogservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/moviecatalogservice/models/: MovieRatingResult.java  Rating.java  TrendingMovies.java  UserRating.java
trending-movies-service/src/main/java/com/moviecatalogservice/repositories/: TrendingRepository.java
trending-movies-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java  TrendingMoviesResource.java
trending-movies-service/src/main/java/com/trendingMovieService/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingMovieService/models/: CatalogItem.java  Movie.java  MovieRatingResult.java  Rating.java  TrendingMovies.java  UserRating.java
trending-movies-service/src/main/java/com/trendingMovieService/trendingService/: TrendingServiceImpl.java  UserRatingService.java
trending-movies-service/src/main/resources/: application.properties  trendingService.proto
trending-movies-service/src/test/java/com/moviecatalogservice/: TrendingMoviesServiceApplicationTests.java
trending-movies-service/src/test/java/com/trendingMovieService/: TrendingMoviesServiceApplicationTests.java
